.db {
    display: block;
}

.pr {
    position: relative;
}

.main_left {
    background-color: #eee;
    a.logo{
        background-color: skyblue;
        display: block;
        width: 100%;
   
        img {
            display: block;
            width: 100%;

        }
    
    }
    .ml_choose {
        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            &:hover {
                background: #fff;
            }
        }
    }
}

.main_center {
    .mc_title {

    
        display: table-row;
        .mc_left {
            width: 50%;
            // height: 100%;
            // float: left;
            display: table-cell;            border-bottom: 5px solid #fff;

            background: #666;
            
                // display: block;
                // width: 100%;
                // height: inherit;
                img {
                    display: block;
                    width: 100%;
                }
                span {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    font-size: 26px;
                    color: #fff;
                    padding: 20px 10px;
                }
            
            
        }
        .mc_right {
            width: 50%;
            // float: left;
            display: table-cell;
            a {
                width: 50%;
                float: left;
                border-bottom: 5px solid #fff;
                border-left: 5px solid #fff;
                &:nth-child(3) {
                    clear: both;
                }
                img {
                    display: block;
                    width: 100%;
                }
                span {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    color: #fff;
                    font-size: 14px;
                    background-color: rgba(0, 0, 0, .3);
                    padding: 0 5px;
                }

            }
        }
    }
    .mc_content {
        margin-top: 5px;
        border-top: 1px #000 solid;
        .article {
            >a {
                display: block;
                color: #000;
            }
            span {
                display: block;
            }
        }
        .newspic {
            padding: 20px;
        }
    }
}

.main_right {
    a.zgboke {
        display: block;
        width: 100%;
        img {
            display: block;
            width: 100%;
        }
    }
    a.highsearch {
        display: block;
        border: 1px solid #000;
        padding: 40px 10px 10px;
        margin-top: 30px;
        text-decoration: none;
        h4 {
            font-size: 18px;
            color: skyblue;
        }
        span.content {
            color: #666;
        }
        span.hotblue {
            position: absolute;
            top: 0;
            left: 20px;
            color: #fff;
            background-color: skyblue;
            padding: 10px;
        }
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .main_left {
        .logo {
            // width: 100%;
            img {
                // display: block;
                width: 30%!important;
                margin: 0 auto;
            }
        }
        .ml_choose {
           a {
               float: left;
               width: 20%;
               text-align: center;
           } 
        }
    }
}


@media (max-width: 767px) {
    .main_left {
        .logo {
            span {
                display: block;

                text-shadow: 0px 2px 1px grey;
                padding: 30px 0;
                font-size: 26px;
                color: #fff;
                text-align: center;
            }
        }
        .ml_choose {
           a {
               float: left;
               width: 20%;
               text-align: center;
               font-size: 14px;
           } 
        }
    }
    .main_center {
        .mc_title {
            .mc_left {
                display: block;
                float: left;
                width: 100%;
                span {
                    display: block;
                    width: 100%;
                    background-color: #666;
                }

            }
            .mc_right {
                display: block;
                float: left;
                width: 100%;
                a {
                    background-color: #ccc;
                    img {
                        width: 50%;
                        border-radius: 50%;
                        margin: 0 auto;
                    }
                }
                

            }
        }
    }
}